# luigarah-backend

./: .gitignore  COMANDOS_GIT.txt  CORREÇÃO_FINAL_NoResourceFoundException.md  CORREÇÕES_CRÍTICAS.md  Dockerfile  GIT_COMANDOS.txt  LICENSE  OAUTH_SYNC_IMPLEMENTACAO.md  README.md  STORAGE_S3_R2_GUIDE.md  entrypoint.sh  pom.xml  wallet_base64.txt
ojdbc10-full/: Readme.txt
ojdbc10-full/Javadoc-Readmes/: Jdbc_Readme.txt  UCP_Readme.txt
src/main/java/com/luigarah/: AplicacaoLuigara.java
src/main/java/com/luigarah/config/: ConfiguracaoCors.java  ConfiguracaoSwagger.java  DotEnvConfig.java  FlywayRepairConfig.java  JacksonStringSanitizerConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LocalStorageConfig.java  OpenApiConfig.java  OracleWalletConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/luigarah/controller/: ControladorEstoque.java  ControladorIdentidade.java  ControladorProduto.java  ControladorProdutoIdentidade.java  ControladorTamanho.java  PadraoTamanhoController.java
src/main/java/com/luigarah/controller/autenticacao/: ControladorAutenticacao.java
src/main/java/com/luigarah/controller/autenticao/: AuthController.java
src/main/java/com/luigarah/controller/carrinho/: CarrinhoController.java
src/main/java/com/luigarah/controller/doc/: AuthControllerDoc.java  CarrinhoControllerDoc.java  EstoqueControllerDoc.java  IdentidadeControllerDoc.java  ListaDesejoControllerDoc.java  PadraoTamanhoControllerDoc.java  ProdutoControllerDoc.java  ProdutoIdentidadeControllerDoc.java  TamanhoControllerDoc.java
src/main/java/com/luigarah/controller/estoque/: ControladorEstoque.java
src/main/java/com/luigarah/controller/identidade/: ControladorIdentidade.java
src/main/java/com/luigarah/controller/listadesejos/: ListaDesejoController.java
src/main/java/com/luigarah/controller/produto/: ControladorProduto.java  ControladorProdutoIdentidade.java
src/main/java/com/luigarah/controller/storage/: ImageUploadController.java
src/main/java/com/luigarah/controller/tamanho/: ControladorTamanho.java  PadraoTamanhoController.java
src/main/java/com/luigarah/controller/usuario/: EnderecoController.java  UsuarioAdminController.java
src/main/java/com/luigarah/dto/: IdentidadeCreateDTO.java  IdentidadeDTO.java  IdentidadeUpdateDTO.java  PadraoAtualizacaoDTO.java  PadraoItemDTO.java  ProdutoCreateDTO.java  ProdutoDTO.java  ProdutoIdentidadeDTO.java  ProdutoTamanhoDTO.java  RespostaProdutoDTO.java  TamanhoDTO.java
src/main/java/com/luigarah/dto/autenticacao/: AlterarSenhaRequestDTO.java  AuthResponseDTO.java  EnviarCodigoVerificacaoRequest.java  LoginRequestDTO.java  OAuthSyncRequest.java  RedefinirSenhaComCodigoRequest.java  RegistroRequestDTO.java  SolicitarResetSenhaRequest.java  VerificarCodigoRequest.java
src/main/java/com/luigarah/dto/carrinho/: AtualizarCarrinhoItemDTO.java  CarrinhoItemDTO.java  CarrinhoItemRequestDTO.java
src/main/java/com/luigarah/dto/error/: ErrorResponseDTO.java
src/main/java/com/luigarah/dto/identidade/: IdentidadeCreateDTO.java  IdentidadeDTO.java  IdentidadeUpdateDTO.java
src/main/java/com/luigarah/dto/jackson/: ObjectFlexDeserializer.java  StringListFlexDeserializer.java
src/main/java/com/luigarah/dto/listadesejos/: ListaDesejoItemDTO.java
src/main/java/com/luigarah/dto/produto/: ProdutoCreateDTO.java  ProdutoDTO.java  ProdutoIdentidadeDTO.java  RespostaProdutoDTO.java
src/main/java/com/luigarah/dto/storage/: ImageUploadResponse.java
src/main/java/com/luigarah/dto/tamanho/: PadraoAtualizacaoDTO.java  PadraoItemDTO.java  ProdutoTamanhoDTO.java  TamanhoDTO.java
src/main/java/com/luigarah/dto/usuario/: AtualizarPerfilRequest.java  EnderecoDTO.java  UsuarioAdminDTO.java  UsuarioAdminUpdateDTO.java  UsuarioDTO.java
src/main/java/com/luigarah/exception/: CodigoVerificacaoInvalidoException.java  ContaNaoVerificadaException.java  ContaOAuthExistenteException.java  CredenciaisInvalidasException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java  SenhaInvalidaException.java
src/main/java/com/luigarah/mapper/: IdentidadeMapper.java  ProdutoMapper.java
src/main/java/com/luigarah/mapper/carrinho/: CarrinhoItemMapper.java
src/main/java/com/luigarah/mapper/identidade/: IdentidadeMapper.java
src/main/java/com/luigarah/mapper/listadesejos/: ListaDesejoItemMapper.java
src/main/java/com/luigarah/mapper/produto/: ProdutoMapper.java
src/main/java/com/luigarah/mapper/tamanho/: TamanhoMapper.java
src/main/java/com/luigarah/mapper/usuario/: EnderecoMapper.java  UsuarioMapper.java
src/main/java/com/luigarah/model/: Identidade.java  Produto.java  ProdutoTamanho.java  Tamanho.java
src/main/java/com/luigarah/model/autenticacao/: AuthProvider.java  OAuthProvider.java  Role.java  Usuario.java  VerificationToken.java
src/main/java/com/luigarah/model/carrinho/: CarrinhoItem.java
src/main/java/com/luigarah/model/enums/: PadraoTamanho.java
src/main/java/com/luigarah/model/id/: ProdutoTamanhoId.java
src/main/java/com/luigarah/model/identidade/: Identidade.java
src/main/java/com/luigarah/model/listadesejos/: ListaDesejoItem.java
src/main/java/com/luigarah/repository/: RepositorioIdentidade.java  RepositorioPadraoProduto.java  RepositorioPadraoTamanho.java  RepositorioProduto.java  RepositorioProdutoTamanho.java  RepositorioTamanho.java
src/main/java/com/luigarah/service/: ServicoEstoque.java  ServicoIdentidade.java  ServicoPadraoTamanho.java  ServicoProduto.java  ServicoProdutoIdentidade.java  ServicoTamanho.java
src/main/java/com/luigarah/util/: GerarHashSenha.java  JsonStringCleaner.java  UrlCleaner.java
src/main/java/com/luigarah/web/: HomeController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__schema.sql  V2__seed_tamanhos.sql  V3__data.sql  V4__create_verification_tokens.sql  V5__validate_verification_tokens.sql
src/test/java/: TestCORS.java
src/test/java/com/luigarah/: PasswordTest.java
(+43 files in other folders)
